# note that any env var prefixed with NEXT_PUBLIC is available on build time (for access on frontend)
# using process.env.*
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#exposing-environment-variables-to-the-browser
# wordpress cms url
NEXT_PUBLIC_WORDPRESS_URL=https://saddlebrown-scorpion-442362.hostingersite.com/

# Plugin secret found in WordPress Settings->Faust
FAUST_SECRET_KEY=e10aa1ea-0676-44bc-8f3b-0c381ac8250b

# NEXT_PUBLIC prefix allows env keys to be sent to client
NEXT_PUBLIC_SUPABASE_URL=https://uxhataetlzzsdecugoyr.supabase.co

# other users
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aGF0YWV0bHp6c2RlY3Vnb3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNzMyNzgsImV4cCI6MjA1NTk0OTI3OH0.STMQxUCUrRJSFyrrdYlcxwjCRc-Li6dh2Phhx_Fctus

# admin 
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aGF0YWV0bHp6c2RlY3Vnb3lyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDM3MzI3OCwiZXhwIjoyMDU1OTQ5Mjc4fQ.r8rvBANCW3KQgZ_D28jnaXESXflfkysC1gxtkXVMlQ4

# POST_EMAIL_API
NEXT_PUBLIC_POST_EMAIL_API=https://uxhataetlzzsdecugoyr.supabase.co/functions/v1/post-emails

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcAQFsrAAAAAJJlGJltEkCx0HhdVBUteWV9TlxR

# reCAPCHA Validator endpoint
NEXT_PUBLIC_RECAPTCHA_VALIDATOR_API=https://uxhataetlzzsdecugoyr.supabase.co/functions/v1/reCAPTCHA-Validator 

# CONTACT_EMAIL_API
NEXT_PUBLIC_CONTACT_EMAIL_API=https://uxhataetlzzsdecugoyr.supabase.co/functions/v1/contact-email

# POST HOG
NEXT_PUBLIC_POSTHOG_KEY=phc_eLntvnA8jAnQNIbJsZ40iXcBucIu6NKIR6g5suVmE8r
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com